# GroceryStore-Project

GroceryStore/: GroceryStore.sln
GroceryStore/01_RemalQuery/: 01_RemalQuery.csproj  MenuModel.cs
GroceryStore/0_Framework/: 0_Framework.csproj
GroceryStore/0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
GroceryStore/0_Framework/Application/Email/: EmailService.cs
GroceryStore/0_Framework/Application/Sms/: SmsService.cs
GroceryStore/0_Framework/Application/ZarinPal/: IZarinPalFactory.cs  ZarinpalFactory.cs
GroceryStore/0_Framework/Domain/: EntityBase.cs  IRepository.cs
GroceryStore/0_Framework/Infrastructure/: PermissionDto.cs  RepositoryBase.cs  Roles.cs
GroceryStore/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
GroceryStore/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
GroceryStore/AccountMangement.Infrastructure.EFCore/: AccountContext.cs
GroceryStore/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
GroceryStore/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
GroceryStore/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
GroceryStore/BlogManagement.Infrastructure.EFCore/: BlogContext.cs
GroceryStore/CommentManagement.Application/: CommentApplication.cs
GroceryStore/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
GroceryStore/CommnetManagement.Infrastructure.EFCore/: CommentContext.cs  CommnetManagement.Infrastructure.EFCore.csproj
GroceryStore/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
GroceryStore/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
GroceryStore/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
GroceryStore/InventoryManagement.Application/: InventoryApplication.cs
GroceryStore/InventoryManagement.Infrastructure.Configuration/: InventoryManagementBootstrapper.cs  (+1 more)
GroceryStore/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs
GroceryStore/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+308 files in other folders)
